{
  "name": "ado",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/core": "7.0.0-rc.0",
    "@fullcalendar/daygrid": "7.0.0-rc.0",
    "@fullcalendar/icalendar": "7.0.0-rc.0",
    "@fullcalendar/interaction": "7.0.0-rc.0",
    "@fullcalendar/list": "7.0.0-rc.0",
    "@fullcalendar/react": "7.0.0-rc.0",
    "@fullcalendar/timegrid": "7.0.0-rc.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.3.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tiptap-codeless/extension-file-upload": "^1.0.0",
    "@tiptap/core": "^3.23.6",
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-list": "^3.23.6",
    "@tiptap/extension-mathematics": "^3.23.6",
    "@tiptap/extension-mention": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@tiptap/suggestion": "^3.23.6",
    "allotment": "^1.20.2",
    "chinese-days": "^1.5.7",
    "chrono-node": "^2.9.1",
    "dayjs": "^1.11.21",
    "emoji-picker-react": "^4.19.1",
    "ical.js": "^1.5.0",
    "katex": "^0.16.47",
    "lunar-typescript": "^1.8.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-rotary-knob": "^3.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
